input {
  tcp {
    port => 9009
    type => stream
  }
}

filter {
  if [type] == "stream" {
    json {
        source  => "message"
        remove_field => [ "message" ]
        tag_on_failure => [ "_jsonparsefailure" ]
    }
  }
}

output {
    elasticsearch{
        hosts => ["http://<ELASTIC_IP>:9200"]
        index => "%{[metadata_type]}-%{+YYYY.MM.dd}"
        user => "<USERNAME>"
        password => "<PASSWORD>"
    }
}